# BrowserTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faddy/browsertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faddy/browsertest/: MainApplication.kt  TheWClient.kt
app/src/main/java/com/faddy/browsertest/api/: AdapterTabs.kt  AlbumController.kt  BackupUnit.kt  BrowserContainer.kt  BrowserController.kt  BrowserUnit.kt  HelperUnit.kt  NinjaWebView.java  Record.kt  RecordAction.kt  RecordHelper.kt  RecordUnit.kt
app/src/main/java/com/faddy/browsertest/database/: FaviconHelper.java  WebsiteUrlDatabase.kt
app/src/main/java/com/faddy/browsertest/database/dao/: URLDao.kt
app/src/main/java/com/faddy/browsertest/di/: AppModule.kt
app/src/main/java/com/faddy/browsertest/models/: MostVisitedSitesModel.kt  NewTabsModel.kt  URLData.kt
app/src/main/java/com/faddy/browsertest/repository/: AppRepository.kt
app/src/main/java/com/faddy/browsertest/ui/: MainActivity.kt
app/src/main/java/com/faddy/browsertest/ui/history/: OpenedTabsAdapter.kt  OpenedTabsBottomSheet.kt
app/src/main/java/com/faddy/browsertest/ui/home/: DialogueOverflowAdapter.kt  HistoryAdapter.kt  HistoryTextAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MenuOperator.kt  MostVisitedSitesAdapter.kt  SwipeTouchListener.kt
app/src/main/java/com/faddy/browsertest/ui/home/adapters/: DialogueOverflowAdapter.kt  MostVisitedSitesAdapter.kt  SearchHistoryTextAdapter.kt
app/src/main/java/com/faddy/browsertest/ui/opened_tabs/: OpenedTabsAdapter.kt  OpenedTabsBottomSheet.kt
app/src/main/java/com/faddy/browsertest/utils/: Constants.kt  Helper.kt
app/src/main/java/com/faddy/browsertest/webViewClient/: GenericWebViewClient.kt  WebViewClient.kt
app/src/main/java/com/faddy/browsertest/webViews/: GenericWebView.kt  GenericWebViewChromeClient.kt  GenericWebViewClient.kt  NewTabEtcPopup.kt
app/src/main/res/drawable/: bg_bottom_sheet_bg.xml  icon_image_broken.xml
app/src/main/res/layout/: activity_main.xml  dialog_menu_overflow.xml  dialog_overflow.xml  fragment_home.xml  fragment_opened_tabs_bottomsheet.xml  item_list.xml  item_view_dialogue_overflow.xml  item_view_history_recycler.xml  item_view_history_recycler_text.xml  item_view_opened_tab.xml
app/src/main/res/menu/: themenu.xml
app/src/main/res/navigation/: main_browser_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faddy/browsertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
